# example file for .env file used by the backend in case it is started with docker-compose file
# see https://github.com/Devoxx4Kids-NPO/littil-backend/tags (without the v prefix, for example 1.2.0)
LITTIL_BACKEND_VERSION=latest

_DEV_OIDC_TENANT=https://tenant.auth0.env
_DEV_M2M_CLIENT_ID=m2m_client_id_from_env
_DEV_M2M_CLIENT_SECRET=m2m_client_secret_from_env

_DEV_OIDC_CLIENT_ID=oidc_client_id_from_env
_DEV_OIDC_CLIENT_SECRET=oidc_client_secret_from_env
